name = input('Здравствуйте! Как Вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age = int(input('Сколько Вам лет? '))
if 78 > age:
    print(f'Да, {name}, я старше Вас на {78 - age} лет.')
elif 78 < age:
    print(f'Да, {name}, Вы старше меня на {age - 78} лет.')
ans = input('Вам нравится программировать? ')
if ans == 'да':
    print('Превосходно! Уверен, у вас получится написать '
          'множество полезных и хороших программ.')
elif ans == 'нет':
    print('Жаль. Я думал, Вы сможете написать '
          'интересную программу для меня.')